--- Server.php.0	2021-03-07 20:09:22.843114335 +0000
+++ Server.php	2021-03-07 20:09:54.782023282 +0000
@@ -3403,7 +3403,7 @@
                 throw new MethodNotAllowedException('Non numeric PID found.');
             }
             if ($procAccessible) {
-                $alive = $correct_user ? (file_exists('/proc/' . addslashes($pid))) : false;
+                $alive = $correct_user ? (file_exists('/proc/' . addslashes((string) $pid))) : false;
             } else {
                 $alive = 'N/A';
             }
