--- RestResponseComponent.php.0	2021-03-07 23:16:11.711541542 +0000
+++ RestResponseComponent.php	2021-03-07 23:16:32.057390321 +0000
@@ -491,7 +491,7 @@
      */
     private function __sendResponse($response, $code, $format = false, $raw = false, $download = false, $headers = array())
     {
-        $format = strtolower($format);
+        $format = strtolower((string) $format);
         if ($format === 'application/xml' || $format === 'xml') {
             if (!$raw) {
                 if (isset($response[0])) {
